#Порт на котором будет подниматься сервер
PORT=3000

#Хост базы данных
MONGO_HOST=127.0.0.1
#MONGO_HOST=mongo

#Порт к которому будет подключаться база данных
MONGO_PORT=27017

#Имя базы данных
MONGO_NAME=auth

#Секретные ключи для jwt
SECRED_CODE_ACCESS=secret-code-access
SECRED_CODE_REFRESH=secret-code-refresh